{% extends "layouts/index-nav.html" %}

{% block content %}	
  <main class="px-3">
    <h1>Na kontaktoni</h1>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="POST">
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="name" class="sr-only" >Emri</label>
                        <input type="text" class="form-control" id="name" placeholder="Vendos Emrin.">
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Vendos Email-in.">
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="message" class="sr-only">Mesazh</label>
                        <textarea type="email" class="form-control" id="email" placeholder="Shkruani mesazhin tuaj këtu." style="height: 100px;"></textarea>
                    </div>
                    <small id="Help" class="form-text text-muted" style="color: #adaeaf!important">Ne kurrë nuk do ta ndajmë të dhënat tuaja me dikë tjetër.</small>                
                </form>
            </div>
        </div>
    </div>
  </main>
{% endblock %}
