{% extends "layouts/index-nav.html" %}
{% load widget_tweaks %}

{% block content %}	
  <main class="px-3">
    <h1>Hyni në llogari</h1>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group mx-sm-4 mb-2">
                        <label for="name" class="sr-only" >Username</label>
                        <input class="form-control" type="text" name="username" placeholder="Vendos username...">
                    </div>
                    <div class="form-group mx-sm-4 mb-2">
                        <label for="name" class="sr-only" >Password</label>
                        <input class="form-control" type="password" name="password" placeholder="Vendos password...">
                    </div>
                    {{ form.errors }}
                    <style>
                        @media (min-width: 992px) {
                            .form-row{
                                display: flex;
                            }
                        }
                        @media (max-width: 991px) {
                            .col-md-5{
                                width: auto;
                            }
                        }
                        
                        .form-control{
                            background-color: #ffffffee;
                        }
                        .btn-transparent{
                            color: white;
                            border: 1px solid white;
                        }
                        .btn-transparent:hover{
                            color: rgb(43, 42, 42);
                            border: 1px solid white;
                            background-color: white;
                        }
                    </style>
                    {% for message in messages %}
                        <p id='messages'>{{message}}</p>
                    {% endfor %}
                    <div class="form-group mx-sm-3 mb-2">
                        <button class="btn btn-transparent" type="submit">Hyr</button>
                    </div>
                    <small id="Help" class="form-text text-muted" style="color: #adaeaf!important">Ne kurrë nuk do ta ndajmë të dhënat tuaja me dikë tjetër.</small>                
                </form>
            </div>
        </div>
    </div>
  </main>
{% endblock %}
