{% extends "layouts/index-nav.html" %}
{% load widget_tweaks %}

{% block content %}	
  <main class="px-3">
    <h1>Regjistrohuni</h1>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group mx-sm-4 mb-2">
                        <label for="name" class="sr-only" >Username</label>
                        {% render_field form.username class="form-control" placeholder="Vendos username këtu..." %}
                    </div>
                    <div class="form-group mx-sm-4 mb-2">
                        <label for="name" class="sr-only" >Email</label>
                        {% render_field form.email class="form-control" placeholder="Vendos email-in këtu..." %}
                    </div>
                    <div class="form-row justify-content-center">
                        <div class="form-group mx-sm-3 mb-2 col-md-5">
                            <label for="name" class="sr-only" >Password</label>
                            {% render_field form.password1 class="form-control" placeholder="Password..." %}
                        </div>
                        <div class="form-group mx-sm-3 mb-2 col-md-5">
                            <label for="name" class="sr-only" >Ri-shkruaj passwordin</label>
                            {% render_field form.password2 class="form-control" placeholder="Ri-shkruaj Passwordin..." %}
                        </div>
                    </div>
                    {{ form.errors }}
                    <style>
                        @media (min-width: 992px) {
                            .form-row{
                                display: flex;
                            }
                        }
                        @media (max-width: 991px) {
                            .col-md-5{
                                width: auto;
                            }
                        }
                        
                        .form-control{
                            background-color: #ffffffee;
                        }
                        .btn-transparent{
                            color: white;
                            border: 1px solid white;
                        }
                        .btn-transparent:hover{
                            color: rgb(43, 42, 42);
                            border: 1px solid white;
                            background-color: white;
                        }
                    </style>
                    <div class="form-group mx-sm-3 mb-2">
                        <button class="btn btn-transparent" type="submit">Regjistrohu</button>
                    </div>
                    <small id="Help" class="form-text text-muted" style="color: #adaeaf!important">Ne kurrë nuk do ta ndajmë të dhënat tuaja me dikë tjetër.</small>                
                </form>
            </div>
        </div>
    </div>
  </main>
{% endblock %}
