{% extends "layouts/index-nav.html" %}

{% block content %}	
  <main class="px-3">
    <h1>Na kontaktoni</h1>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="name" class="sr-only" >Emri</label>
                        <input type="text" class="form-control" name="emri" id="name" placeholder="Vendos Emrin." required >
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Vendos Email-in."required>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="message" class="sr-only">Mesazh</label>
                        <textarea type="email" class="form-control" name="message" id="email" placeholder="Shkruani mesazhin tuaj këtu." style="height: 100px;"required></textarea>
                    </div>
                    <style>
                        .btn-transparent{
                            color: white;
                            border: 1px solid white;
                        }
                        .btn-transparent:hover{
                            color: rgb(43, 42, 42);
                            border: 1px solid white;
                            background-color: white;
                        }
                    </style>
                    <div class="form-group mx-sm-3 mb-2">
                        <button class="btn btn-transparent" type="submit">Dërgo</button>
                    </div>
                    <small id="Help" class="form-text text-muted" style="color: #adaeaf!important">Ne kurrë nuk do ta ndajmë të dhënat tuaja me dikë tjetër.</small>                
                </form>
            </div>
        </div>
    </div>
  </main>
{% endblock %}
