{% load static %}
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Denoncoj.al</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
      body{
        background-image: url("../../static/images/background.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>    
    <!-- Custom styles for this template -->
    <link href="{% static 'css/cover.css' %}" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"><a href="/"><img src="{% static 'images/logo.png' %}" alt="" style="width: 200px;"></a></h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" href="/feed">Lajmet</a>
        <a class="nav-link" href="/about">Rreth nesh</a>
        <a class="nav-link" href="/contact">Contact</a>
        <a class="nav-link" href=""></a>
        {% if request.user.is_authenticated %}
          <a class="nav-link" href="/dashboard" style="color: #cac6c6;">Profili</a>
        {% else %}
          <a class="nav-link" href="/login" style="color: #cac6c6;">Log in</a>
          <a class="nav-link" href="/register" style="color: #cac6c6;">Sign up</a>
        {% endif %}
      </nav>
    </div>
  </header>

  {% block content %}{% endblock content %}
  <footer class="mt-auto text-white-50">
    <p>By <a href="https://denoncoj.al/" class="text-white">denoncoj.al</a></p>
  </footer>
</div>


    
  </body>
</html>
