{% extends "layouts/dash-nav.html" %}
{% load widget_tweaks %}
{% load static %}
{% block content %}	
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
          <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
          <span data-feather="calendar"></span>
          This week
        </button>
      </div>
    </div>

    <!--<canvas class="my-4 w-100" id="myChart" width="900" height="auto"></canvas>-->
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.media}}
        <div class="form-group col-md-6  mx-sm-4 mb-2">
            <label for="name" class="sr-only" >Title*</label>
            {% render_field form.title class="form-control" placeholder="Shkruni një titull" %}
        </div>
        <div class="row col-md-12">
          <div class="form-group col-md-6 mx-sm-4 mb-2">
              <label for="name" class="sr-only" >Përshkrimi*</label>
              <br>
              {% render_field form.body class="form-control" placeholder="Vendos email-in këtu..." %}
          </div>
          <style>
            .disabled{
              color: rgba(77, 77, 77, 0.438);
            }
          </style>
          <div class="form-group col-md-3  mx-sm-4 mb-2">
            <div class="col-md-12 col-sm-12 mx-sm-4 mb-2"></div>
            <div class="col-md-12 col-sm-12 mx-sm-4 mb-2">
              <span class="disabled">(Mund të hidhni deri në 3 foto)</span>
            </div>
            <div class="col-md-12 col-sm-12 mx-sm-4 mb-2">
              <label for="name" class="sr-only" >Foto 1</label>
              <br>
              {% render_field form.image_one class="form-control" placeholder="Vendos email-in këtu..." %}
            </div>
            <div class="col-md-12 col-sm-12 mx-sm-4 mb-2">
              <label for="name" class="sr-only" >Foto 2</label>
              <br>
              {% render_field form.image_two class="form-control" placeholder="Vendos email-in këtu..." %}
            </div>
            <div class="col-md-12 col-sm-12 mx-sm-4 mb-2">
              <label for="name" class="sr-only" >Foto 3</label>
              <br>
              {% render_field form.image_three class="form-control" placeholder="Vendos email-in këtu..." %}
            </div>
          </div>
      </div>
        <div class="form-group mx-sm-4 mb-2">
            <input class="btn btn-sm btn-outline-success" type="submit" value="Posto">
        </div>
    </form>
  </main>
{% endblock %}