{% extends "layouts/dash-nav.html" %}
{% load static %}
{% block content %}	
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a href="/post" type="button" class="btn btn-sm btn-outline-secondary">Make a Post</a>
          <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
          <span data-feather="calendar"></span>
          This week
        </button>
      </div>
    </div>

    <!--<canvas class="my-4 w-100" id="myChart" width="900" height="auto"></canvas>-->

        <h2>Postimet e tua</h2>
        <div class="col-md-12 col-sm-12">
            <!-- START THE FEATURETTES -->  
              {% for post in posts %}      
                <hr class="featurette-divider">  
                <div class="container">
                <div class="row flex-row">
                  <div class="col-md-8 col-sm-6 col-6">
                    <h5 class="featurette-heading">{{post.title}}{{post.id}}</h5>
                  </div>
                  <style>
                    .btn-outline-info{
                      color: #0dcaf0;
                    }
                    .btn-outline-info:hover{
                      color: #fff;
                    }
                    .col-md-3{
                        margin-bottom: 5px;
                    }
                    @media (max-width: 432px) {
                      .btn-group-sm>.btn, .btn-sm {
                            padding: .25rem .5rem;
                            font-size: .65rem;
                            border-radius: .2rem;
                      }
                    }
                    p{
                      word-break: break-word;
                    }
                  </style>                 
                    <div class="col-md-4 col-sm-6 col-6 ">
                      <button class="btn btn-outline-primary btn-sm" onclick="window.location.href='/edit/{{post.id}}';">Edit</button>
                      <input type="text" id="demo" value="https://denoncoj.al/" hidden>
                      <button class="btn btn-outline-info btn-sm" onclick="copyToClipboard()">Copy</button>
                      <button class="btn btn-outline-danger btn-sm" onclick="window.location.href='/delete/{{post.id}}';">Delete</button>
                    </div>
                  </div>
                  <div class="paragraph col-md-12 col-12">
                    <p class="col-md-10 col-sm-12 col-12" >{{post.body|safe}}</p>
                  </div>
                </div>
                <div class="container">
                  <div class="row flex-row">
                    <div class="col-md-3">
                      <img src="{{post.image1URL}}" id="myImg" alt="" class="img-fluid rounded" style="height: 150px;">
                    </div>     
                    <div class="col-md-3">
                      <img src="{{post.image2URL}}" id="myImg" alt="" class="img-fluid rounded" style="height: 150px;">
                    </div>
                    <div class="col-md-3">
                      <img src="{{post.image3URL}}" id="myImg" alt="" class="img-fluid rounded" style="height: 150px;">
                    </div>         
                  </div>
                </div>  
              </div>   
                {% endfor %}
                <hr class="featurette-divider">  
            <!-- /END THE FEATURETTES -->        
        </div><!-- /.container -->

        <!-- The Modal -->
        <!--<div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="img-fluid modal-content" id="img01">
            <div id="caption">Image</div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("modal")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
                modal.style.display = "none";
            }
        </script>-->
  </main>
{% endblock %}