{% extends "layouts/dash-nav.html" %}
{% load static %}
{% block content %}	
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a href="/post" type="button" class="btn btn-sm btn-outline-secondary">Make a Post</a>
          <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
          <span data-feather="calendar"></span>
          This week
        </button>
      </div>
    </div>

    <!--<canvas class="my-4 w-100" id="myChart" width="900" height="auto"></canvas>-->

        <h2>Postimet e tua</h2>
        <div class="col-md-12 col-sm-12">
            <!-- START THE FEATURETTES -->        
            <hr class="featurette-divider">     
                <div class="row flex-row">
                  <div class="col-md-8 col-sm-6 col-6">
                    <h2 class="featurette-heading">Titulli</h2>
                  </div>
                  <style>
                    .btn-outline-info{
                      color: #0dcaf0;
                    }
                    .btn-outline-info:hover{
                      color: #fff;
                    }
                  </style>
                  
                    <div class="col-md-4 col-sm-6 col-6 ">
                      <button class="btn btn-outline-primary btn-sm">Edit</button>
                      <input type="text" id="demo" value="https://denoncoj.al/" hidden>
                      <button class="btn btn-outline-info btn-sm" onclick="copyToClipboard()">Copy</button>
                      <button class="btn btn-outline-danger btn-sm">Delete</button>
                    </div>
                  </div>
                  <p class="lead col-md-10 col-sm-12 col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur suscipit quibusdam hic at, fugit magni doloremque, nemo molestiae amet odio eligendi quo eos itaque dolor facilis, sequi quidem accusantium?</p>
                </div>
                <script>
                  function copyToClipboard(text) {
                    var inputc = document.body.appendChild(document.createElement("input"));
                    inputc.value = document.getElementById("demo").value
                    inputc.focus();
                    inputc.select();
                    document.execCommand('copy');
                    inputc.parentNode.removeChild(inputc);
                    }
                </script>
                <style>
                    .col-md-3{
                        margin-bottom: 5px;
                    }
                </style>
                <div class="row">
                    <div class="col-md-3">
                        <img src="{% static 'images/background.png' %}" id="myImg" alt="" class="img-fluid rounded">
                    </div>     
                    <div class="col-md-3">
                      <img src="{% static 'images/background.png' %}" id="myImg" alt="" class="img-fluid rounded">
                  </div>           
                </div>
            <hr class="featurette-divider">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-6">
                <h2 class="featurette-heading">Titulli</h2>
              </div>
              <style>
                .btn-outline-info{
                  color: #0dcaf0;
                }
                .btn-outline-info:hover{
                  color: #fff;
                }
              </style>
              <div class="col-md-4 col-sm-6 col-6">
                <button class="btn btn-outline-primary btn-sm">Edit</button>
                <input type="text" id="demo" value="https://denoncoj.al/" hidden>
                <button class="btn btn-outline-info btn-sm" onclick="copyToClipboard()">Copy</button>
                <button class="btn btn-outline-danger btn-sm">Delete</button>
              </div>
              <p class="lead col-md-10 col-sm-12 col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur suscipit quibusdam hic at, fugit magni doloremque, nemo molestiae amet odio eligendi quo eos itaque dolor facilis, sequi quidem accusantium?</p>
            </div>
            <script>
              function copyToClipboard(text) {
                var inputc = document.body.appendChild(document.createElement("input"));
                inputc.value = document.getElementById("demo").value
                inputc.focus();
                inputc.select();
                document.execCommand('copy');
                inputc.parentNode.removeChild(inputc);
                }
            </script>
            <style>
                .col-md-3{
                    margin-bottom: 5px;
                }
            </style>
            <div class="row">
                <div class="col-md-3">
                    <img src="{% static 'images/background.png' %}" id="myImg" alt="" class="img-fluid rounded">
                </div>     
                <div class="col-md-3">
                  <img src="{% static 'images/background.png' %}" id="myImg" alt="" class="img-fluid rounded">
              </div>           
            </div>
        <hr class="featurette-divider">
            <!-- /END THE FEATURETTES -->        
        </div><!-- /.container -->

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="img-fluid modal-content" id="img01">
            <div id="caption">Image</div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("modal")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
                modal.style.display = "none";
            }
        </script>
  </main>
{% endblock %}