{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Gledsi Qose">
    <meta name="generator" content="Denoncoj">
    <title>Denoncoj.al</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbars/">

    

    <!-- Bootstrap core CSS -->
<link href="{% static '/assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'css/navbar.css' %}" rel="stylesheet">
  </head>
  <body>
    
<main>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="{% static 'images/logo.png' %}" alt="" style="width: 200px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown04">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <style>
            .search{
                margin-right: 10px;
            }
            .search-input{
                height: 30px;
                border-radius: 20px;
            }
            .border-20{
                border-radius: 20px;
            }
        </style>
        <div class="search">
            <form method="GET">
              {% csrf_token %}
                <input class="form-control search-input" type="text" placeholder="Search" aria-label="Search">
            </form>
        </div>
        <a class="btn btn-sm btn-outline-secondary border-20" href="#">Sign up</a>        
      </div>
    </div>
  </nav>
</main>

{% block content %}{% endblock content %}
    <script src="{% static '/assets/dist/js/bootstrap.bundle.min.js' %}"></script>

      
  </body>
  
</html>
